# Ecosystem

./: .gitignore  .gitmodules  .replit  CHANGELOG.md  README.md  SECURITY.md  firebase.json  helper.py  herbivore.py  organism.py
.github/: dependabot.yml
Cpp/: .gitignore  CMakeLists.txt  CMakePresets.json  sonar-project.properties
Python/: helper.py  main.py  requirements.txt  sample.py  test.py  test_app.py
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/senpai/rmg/ecosystem/: BaseUtils.java  MainActivity.java
app/app/src/main/java/ss/rmg/ecosystem/: BaseUtility.java  MainActivity.java  PlotAdapter.java  PlotData.java  ReportActivity.java  SplashActivity.java
app/app/src/main/res/drawable/: bg_round_gradient_1.xml  bg_round_gradient_2.xml  gradient_1.xml  gradient_2.xml  ic_api.xml  ic_icon.xml  ic_icon_dark.xml  ic_icon_outline.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_splash.xml  dialog_invalidapi.xml  dialog_nonet.xml  dialog_unavailable.xml  dialog_updateapi.xml  item_plot.xml
app/app/src/main/res/raw/: splash.json
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: ecosystem_master.db  ecosystem_master.db-journal
docs/: 404.html  README.md  _config.yml  about.html  contact.html  framework.html  index.html  motivation.html  privacy_policy.md  pull_request_template.md
py/: simulate_plots.py
python/: helper.py  organism.py
simulation/: CMakeLists.txt  CMakePresets.json
species/: deer.json
(+221 files in other folders)
