<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerKingdom"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:hint="Kingdom"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/montserrat_medium"
            app:met_floatingLabel="normal"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerSpecies"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:hint="Species"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/montserrat_medium"
            app:met_floatingLabel="normal"

            app:layout_constraintTop_toBottomOf="@id/spinnerKingdom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/textCount"
            android:layout_height="wrap_content"
            android:layout_width="256dp"
            android:layout_marginVertical="8dp"
            app:met_floatingLabel="normal"
            android:fontFamily="@font/montserrat_medium"
            android:lines="1"
            android:inputType="number"
            android:hint="Initial Count"

            app:layout_constraintTop_toBottomOf="@id/spinnerSpecies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/textYears"
            android:layout_height="wrap_content"
            android:layout_width="256dp"
            android:layout_marginVertical="8dp"
            app:met_floatingLabel="normal"
            android:fontFamily="@font/montserrat_medium"
            android:lines="1"
            android:inputType="number"
            android:hint="Years to Simulate"

            app:layout_constraintTop_toBottomOf="@id/textCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/simBtn"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="64dp"
        android:text="Simulate"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/bg_round_gradient_1"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/formLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>